// This file must be imported before loading html5-boilerplate

// base
$line-height: 1.4 !default
$font-color: #222222 !default

$link-color: #0000ee !default
$link-hover-color: #0066ee !default
$link-visited-color: #551a8b !default

$selected-font-color: white !default
$selected-background-color: #ff5e99 !default

$invalid-background-color: #f0dddd !default

$total-columns: 12
$gutter-width: 1em
$container-width: 1280px
$grid-padding: 0.5em
$container-style: magic
$large: 64em 12
$medium: 48em 12
$small: 30em 12
